# cloud_javav1_io

./: AuthService.java  Controller.java  FileSender.java  ReadHandler.java  Server.java  Starter.java  pom.xml
client/: pom.xml
client/src/main/java/: CallBack.java  ChatApp.java  Controller.java  ReadHandler.java
client/src/main/resources/: chat.fxml  style.css
common/: pom.xml
common/src/main/java/model/: Message.java
server/: pom.xml
server/src/main/java/authorization/: SimpleAuthService.java
server/src/main/java/io/: ClientHandler.java  FileSender.java  Server.java  Starter.java
server/src/main/java/netty/: NettyServer.java  StringMessageHandler.java
server/src/main/java/netty/pipeline/: ByteToStringHandler.java  MainHandler.java  StringToByteHandler.java
server/src/main/java/netty/serialize/: SerialHandler.java
server/src/main/java/nio/: NioServerStarter.java
